// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BBOpenGLGameTemplateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{61, 63}, {1219, 668}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BBOpenGLGameTemplate */ = {
		activeExec = 0;
		executables = (
			49A48F6C12911D94008F8BD8 /* BBOpenGLGameTemplate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49A48F6C12911D94008F8BD8 /* BBOpenGLGameTemplate */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BBOpenGLGameTemplate */;
		addToTargets = (
		);
		codeSenseManager = 49A48F7812911DB2008F8BD8 /* Code sense */;
		executables = (
			49A48F6C12911D94008F8BD8 /* BBOpenGLGameTemplate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312301356;
			PBXWorkspaceStateSaveDate = 312301356;
		};
		perUserProjectItems = {
			4934A1B9129BBC3400582CA1 /* PBXTextBookmark */ = 4934A1B9129BBC3400582CA1 /* PBXTextBookmark */;
			4934A1D0129BBC6B00582CA1 /* PBXTextBookmark */ = 4934A1D0129BBC6B00582CA1 /* PBXTextBookmark */;
			4934A2C3129BCF1E00582CA1 /* PBXTextBookmark */ = 4934A2C3129BCF1E00582CA1 /* PBXTextBookmark */;
			4934A3AC129BD36600582CA1 /* PBXTextBookmark */ = 4934A3AC129BD36600582CA1 /* PBXTextBookmark */;
			4934A3BF129BD5FB00582CA1 /* PBXTextBookmark */ = 4934A3BF129BD5FB00582CA1 /* PBXTextBookmark */;
			4934A3FC129BD70400582CA1 /* PBXTextBookmark */ = 4934A3FC129BD70400582CA1 /* PBXTextBookmark */;
			4934A3FD129BD70400582CA1 /* PBXTextBookmark */ = 4934A3FD129BD70400582CA1 /* PBXTextBookmark */;
			4934A43B129BD85200582CA1 /* PBXTextBookmark */ = 4934A43B129BD85200582CA1 /* PBXTextBookmark */;
			4934A488129BD98500582CA1 /* PBXTextBookmark */ = 4934A488129BD98500582CA1 /* PBXTextBookmark */;
			4934A4AB129BDCDD00582CA1 /* PBXTextBookmark */ = 4934A4AB129BDCDD00582CA1 /* PBXTextBookmark */;
			4934A4AC129BDCDD00582CA1 /* PBXTextBookmark */ = 4934A4AC129BDCDD00582CA1 /* PBXTextBookmark */;
			4934A4AE129BDCDD00582CA1 /* PBXTextBookmark */ = 4934A4AE129BDCDD00582CA1 /* PBXTextBookmark */;
			4934A4C5129BE63000582CA1 /* PBXTextBookmark */ = 4934A4C5129BE63000582CA1 /* PBXTextBookmark */;
			4934A4C7129BE63000582CA1 /* PBXTextBookmark */ = 4934A4C7129BE63000582CA1 /* PBXTextBookmark */;
			4934A4C8129BE63000582CA1 /* PBXTextBookmark */ = 4934A4C8129BE63000582CA1 /* PBXTextBookmark */;
			4934A4C9129BE63000582CA1 /* PBXTextBookmark */ = 4934A4C9129BE63000582CA1 /* PBXTextBookmark */;
			4934A4CA129BE63000582CA1 /* PBXTextBookmark */ = 4934A4CA129BE63000582CA1 /* PBXTextBookmark */;
			4934A4E6129BE82300582CA1 /* PBXTextBookmark */ = 4934A4E6129BE82300582CA1 /* PBXTextBookmark */;
			4934A4FD129BE8AA00582CA1 /* PBXTextBookmark */ = 4934A4FD129BE8AA00582CA1 /* PBXTextBookmark */;
			4934A4FF129BE8AA00582CA1 /* PBXTextBookmark */ = 4934A4FF129BE8AA00582CA1 /* PBXTextBookmark */;
			4934A500129BE8AA00582CA1 /* PBXTextBookmark */ = 4934A500129BE8AA00582CA1 /* PBXTextBookmark */;
			4934A50A129BE8C200582CA1 /* PBXTextBookmark */ = 4934A50A129BE8C200582CA1 /* PBXTextBookmark */;
			4934A554129C97E100582CA1 /* PBXTextBookmark */ = 4934A554129C97E100582CA1 /* PBXTextBookmark */;
			4934A555129C97E100582CA1 /* PBXTextBookmark */ = 4934A555129C97E100582CA1 /* PBXTextBookmark */;
			496A1EA6129D573900A74406 /* PlistBookmark */ = 496A1EA6129D573900A74406 /* PlistBookmark */;
			496A1EA7129D573900A74406 /* PBXTextBookmark */ = 496A1EA7129D573900A74406 /* PBXTextBookmark */;
			4991CC90129BA48000F2BECB /* PBXTextBookmark */ = 4991CC90129BA48000F2BECB /* PBXTextBookmark */;
		};
		sourceControlManager = 49A48F7712911DB2008F8BD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	48A858DB0FFAFB550060F0B8 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2665}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{332, 1338}";
			sepNavWindowFrame = "{{38, 4}, {1219, 774}}";
		};
	};
	48A858DC0FFAFB550060F0B8 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 105}, {1219, 668}}";
		};
	};
	48A858DE0FFAFC3B0060F0B8 /* BBInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{937, 192}";
			sepNavVisRange = "{347, 797}";
		};
	};
	48A858DF0FFAFC3B0060F0B8 /* BBInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2223}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRange = "{618, 1509}";
			sepNavWindowFrame = "{{38, 84}, {1219, 668}}";
		};
	};
	48A858E10FFAFC450060F0B8 /* BBSceneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	48A858E20FFAFC450060F0B8 /* BBSceneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{927, 29}";
			sepNavVisRange = "{608, 656}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	48A858E40FFAFC4D0060F0B8 /* BBSceneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{270, 536}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	48A858E50FFAFC4D0060F0B8 /* BBSceneObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1352}}";
			sepNavSelRange = "{1730, 10}";
			sepNavVisRange = "{1533, 337}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	48C2AB8810032DE100F0CFA0 /* BBMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{287, 676}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	48C2AB8910032DE100F0CFA0 /* BBMesh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1131}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{71, 934}";
			sepNavWindowFrame = "{{15, 105}, {1219, 668}}";
		};
	};
	4934A1B9129BBC3400582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858DB0FFAFB550060F0B8 /* EAGLView.m */;
		name = "EAGLView.m: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 982;
		vrLoc = 444;
	};
	4934A1D0129BBC6B00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A1D1129BBC6B00582CA1 /* MusicPlayerDemoViewController.m */;
		name = "MusicPlayerDemoViewController.m: 291";
		rLen = 68;
		rLoc = 11898;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10288;
	};
	4934A1D1129BBC6B00582CA1 /* MusicPlayerDemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MusicPlayerDemoViewController.m;
		path = "/Users/andrew/Documents/iPhone/Rhythm Candy/Classes/MusicPlayerDemoViewController.m";
		sourceTree = "<absolute>";
	};
	4934A2BA129BCF0000582CA1 /* BBSceneObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBSceneObject.m;
		path = /Users/andrew/Documents/iPhone/RhythmCandy3d/Classes/BBSceneObject.m;
		sourceTree = "<absolute>";
	};
	4934A2C3129BCF1E00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4991CC57129B87EE00F2BECB /* BBPoint.h */;
		name = "BBPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4934A3AC129BD36600582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858E40FFAFC4D0060F0B8 /* BBSceneObject.h */;
		name = "BBSceneObject.h: 42";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 536;
		vrLoc = 270;
	};
	4934A3BF129BD5FB00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A3C0129BD5FB00582CA1 /* BBMesh.m */;
		name = "BBMesh.m: 86";
		rLen = 1022;
		rLoc = 2199;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2195;
	};
	4934A3C0129BD5FB00582CA1 /* BBMesh.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBMesh.m;
		path = "/Developer/Beginning_iPhone_Games_Development-4587/Beginning iPhone Games Development Source Code/Beginning_iPhone_Games_Development-4558/chapter 08 - OpenGL next steps - Ben Britten Smith/SpaceRocks3D/Classes/BBMesh.m";
		sourceTree = "<absolute>";
	};
	4934A3FC129BD70400582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C2AB8810032DE100F0CFA0 /* BBMesh.h */;
		name = "BBMesh.h: 25";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 676;
		vrLoc = 287;
	};
	4934A3FD129BD70400582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48C2AB8910032DE100F0CFA0 /* BBMesh.m */;
		name = "BBMesh.m: 55";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 726;
		vrLoc = 34;
	};
	4934A41F129BD7AC00582CA1 /* BBButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBButton.m;
		path = /Users/andrew/Documents/iPhone/RhythmCandy3d/Classes/BBButton.m;
		sourceTree = "<absolute>";
	};
	4934A43B129BD85200582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A43C129BD85200582CA1 /* BBButton.m */;
		name = "BBButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 2163;
	};
	4934A43C129BD85200582CA1 /* BBButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBButton.m;
		path = "/Developer/Beginning_iPhone_Games_Development-4587/Beginning iPhone Games Development Source Code/Beginning_iPhone_Games_Development-4558/chapter 08 - OpenGL next steps - Ben Britten Smith/SpaceRocks3D/Classes/BBButton.m";
		sourceTree = "<absolute>";
	};
	4934A488129BD98500582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A2BA129BCF0000582CA1 /* BBSceneObject.m */;
		name = "BBSceneObject.m: 91";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 524;
		vrLoc = 1335;
	};
	4934A4AB129BDCDD00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4991CC5C129B89E900F2BECB /* BBButton.h */;
		name = "BBButton.h: 24";
		rLen = 16;
		rLoc = 449;
		rType = 0;
		vrLen = 612;
		vrLoc = 18;
	};
	4934A4AC129BDCDD00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A41F129BD7AC00582CA1 /* BBButton.m */;
		name = "BBButton.m: 95";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 880;
		vrLoc = 1577;
	};
	4934A4AE129BDCDD00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4AF129BDCDD00582CA1 /* BBInputViewController.m */;
		name = "BBInputViewController.m: 17";
		rLen = 84;
		rLoc = 310;
		rType = 0;
		vrLen = 1017;
		vrLoc = 270;
	};
	4934A4AF129BDCDD00582CA1 /* BBInputViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBInputViewController.m;
		path = "/Developer/Beginning_iPhone_Games_Development-4587/Beginning iPhone Games Development Source Code/Beginning_iPhone_Games_Development-4558/chapter 08 - OpenGL next steps - Ben Britten Smith/SpaceRocks3D/Classes/BBInputViewController.m";
		sourceTree = "<absolute>";
	};
	4934A4BC129BE11300582CA1 /* BBMobileObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 421}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4934A4BD129BE11300582CA1 /* BBMobileObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 646}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	4934A4C2129BE1F000582CA1 /* BBSpaceShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 421}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	4934A4C3129BE1F000582CA1 /* BBSpaceShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 767}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{619, 1086}";
		};
	};
	4934A4C5129BE63000582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4C6129BE63000582CA1 /* BBInputViewController.h */;
		name = "BBInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 620;
	};
	4934A4C6129BE63000582CA1 /* BBInputViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBInputViewController.h;
		path = "/Developer/Beginning_iPhone_Games_Development-4587/Beginning iPhone Games Development Source Code/Beginning_iPhone_Games_Development-4558/chapter 08 - OpenGL next steps - Ben Britten Smith/SpaceRocks3D/Classes/BBInputViewController.h";
		sourceTree = "<absolute>";
	};
	4934A4C7129BE63000582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858DE0FFAFC3B0060F0B8 /* BBInputViewController.h */;
		name = "BBInputViewController.h: 36";
		rLen = 192;
		rLoc = 937;
		rType = 0;
		vrLen = 797;
		vrLoc = 347;
	};
	4934A4C8129BE63000582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858DF0FFAFC3B0060F0B8 /* BBInputViewController.m */;
		name = "BBInputViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	4934A4C9129BE63000582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBOpenGLGameTemplateAppDelegate.m */;
		name = "BBOpenGLGameTemplateAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	4934A4CA129BE63000582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4BD129BE11300582CA1 /* BBMobileObject.m */;
		name = "BBMobileObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4934A4E6129BE82300582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858E20FFAFC450060F0B8 /* BBSceneController.m */;
		name = "BBSceneController.m: 74";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 771;
		vrLoc = 1221;
	};
	4934A4F2129BE84000582CA1 /* BBConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{94, 829}";
		};
	};
	4934A4FD129BE8AA00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4FE129BE8AA00582CA1 /* BBConfiguration.h */;
		name = "BBConfiguration.h: 1";
		rLen = 759;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4934A4FE129BE8AA00582CA1 /* BBConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBConfiguration.h;
		path = "/Developer/Beginning_iPhone_Games_Development-4587/Beginning iPhone Games Development Source Code/Beginning_iPhone_Games_Development-4558/chapter 08 - OpenGL next steps - Ben Britten Smith/SpaceRocks3D/Classes/BBConfiguration.h";
		sourceTree = "<absolute>";
	};
	4934A4FF129BE8AA00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4F2129BE84000582CA1 /* BBConfiguration.h */;
		name = "BBConfiguration.h: 38";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 829;
		vrLoc = 94;
	};
	4934A500129BE8AA00582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858E10FFAFC450060F0B8 /* BBSceneController.h */;
		name = "BBSceneController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	4934A50A129BE8C200582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4C3129BE1F000582CA1 /* BBSpaceShip.m */;
		name = "BBSpaceShip.m: 40";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1209;
		vrLoc = 352;
	};
	4934A554129C97E100582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4C2129BE1F000582CA1 /* BBSpaceShip.h */;
		name = "BBSpaceShip.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4934A555129C97E100582CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4934A4BC129BE11300582CA1 /* BBMobileObject.h */;
		name = "BBMobileObject.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	496A1EA6129D573900A74406 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BBOpenGLGameTemplate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/Documents/iPhone/RhythmCandy3d/BBOpenGLGameTemplate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	496A1EA7129D573900A74406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A858E20FFAFC450060F0B8 /* BBSceneController.m */;
		name = "BBSceneController.m: 39";
		rLen = 29;
		rLoc = 927;
		rType = 0;
		vrLen = 656;
		vrLoc = 608;
	};
	4991CC57129B87EE00F2BECB /* BBPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	4991CC5C129B89E900F2BECB /* BBButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{449, 16}";
			sepNavVisRange = "{18, 612}";
		};
	};
	4991CC5D129B89E900F2BECB /* BBButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1261}}";
			sepNavSelRange = "{1315, 10}";
			sepNavVisRange = "{927, 737}";
			sepNavWindowFrame = "{{15, 4}, {1219, 774}}";
		};
	};
	4991CC90129BA48000F2BECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4991CC91129BA48000F2BECB /* BBInputViewController.h */;
		name = "BBInputViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 59;
	};
	4991CC91129BA48000F2BECB /* BBInputViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBInputViewController.h;
		path = "/Developer/Beginning_iPhone_Games_Development-4587/Beginning iPhone Games Development Source Code/Beginning_iPhone_Games_Development-4558/chapter 07 - OpenGL - Ben Britten Smith/SpaceRocks/Classes/BBInputViewController.h";
		sourceTree = "<absolute>";
	};
	49A48F6C12911D94008F8BD8 /* BBOpenGLGameTemplate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBOpenGLGameTemplate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A48F7712911DB2008F8BD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49A48F7812911DB2008F8BD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* BBOpenGLGameTemplate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 63}, {1219, 668}}";
		};
	};
}
